<html>
<head>
    <title>
        Manimaran resume
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
        <div class="resume-box">
            <div class="my-image"><img src="manimaranPassportSizePhoto.jpg" alt="Manimaran" title="Manimaran"></div>
            <a href="https://arus.co.in/" target="_blank">
                <div id="arus-logo"><img src="Arus-logo.png" alt="Arus-logo" title="Arus"></div>
            </a>
            <div id="whole-content">
                <dfn class="content">
                    <dt><b>OBJECTIVE</b></dd>
                    <dd>I am looking for an opportunity to enhance my skills and knowledge and to prove my ability by
                        working hard for the growth of the organization and myself. I will never compromise with the
                        quality of the work.</dd>
                    <hr>
                    <dt><b>ACHIEVEMENTS</b></dt><br>
                    <div id="achivements">
                        <dd>
                        <dt><b>Machine designing and simulation</b></dt>
                        <dd>Got the 1st price for robotic arm designing and simulation</dd>
                        <dt><b>Extracurricular activities</b></dt>
                        <dd>Got a second price on dance competition in first year</dd>
                        <dt><b>Writing</b></dt>
                        <dd>Won a price on slogan writing Tamil competition conducted by the INDIAN OIL</dd>
                        </dd>
                    </div>
                    <hr>
                    <dt><b>SKILLS</b></dt>
                    <dd>
                        <ul>
                            <li>Git &amp; GitHub</li>
                            <li>Version Control</li>
                            <li>Python Programming</li>
                            <li>Basic JavaScript</li>
                            <li>Advanced JavaScript</li>
                            <li>TypeScript</li>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Frontend Development using React and CSS</li>
                            <li>Interpreting Web pages using Inspect Element and console logging</li>
                        </ul>
                    </dd>
                    <hr>
                    <dt><b>TRAINING PROJECTS</b></dt>
                    <dd style="text-indent:-40px ;margin-left : 80px">
                        <p><b>3 Bill Problem &colon;</b> Calculating who owes how much money to whom after the split
                            payments</p>
                        <p><b>Round Robin &colon;</b> Scheduling matches between teams in such a way that every team
                            gets an opportunity to play with other teams, and no 2 teams face other again</p>
                        <p><b>Version Control &colon;</b> Calculating total number of published versions, along with
                            highest
                            contributing authors towards publishing of app updates, as well as sorting the
                            publishing versions based on number of bugs the particular version has fixed</p>
                        <p><b>Tennis Grand Slam Draw &colon;</b> This project was intended to schedule matches between
                            players based on ranking or rating of each player. So using probability distribution
                            and Math random function it has to be proved that the Player 8 has less than 9%
                            chance to win against the Player 1</p>
                        <p><b>Heads you win &colon;</b> This project was intended to get the score based on tosses
                            conducted by
                            player. The tosses carried out was in the interval of 1 second and total 4 rounds. Each
                            round has 10
                            tosses. The output, who lead by how many heads was being consoled out after every round.</p>
                    </dd>
                    <hr>
                    <dt><b>EDUCATION</b></dt>
                    <dd>
                        <table id="table" width="100%">
                            <tr>
                                <th>Course</th>
                                <th>School/College</th>
                                <th>Year of passing</th>
                                <th>Percentage</th>
                            </tr>
                            <tr>
                                <td>B.E.,</td>
                                <td>Anna University Regional Campus Madurai,</td>
                                <td>2022</td>
                                <td>8.24 CGPA</td>
                            </tr>
                            <tr>
                                <td>SSLC.,</td>
                                <td>Ilayangudi Higher Secondary School</td>
                                <td>2016</td>
                                <td> 80.02 %</td>
                            </tr>
                            <tr>
                                <td>HSC.,</td>
                                <td>Ilayangudi Higher Secondary School</td>
                                <td>2018</td>
                                <td> 69.08 %</td>
                            </tr>
                        </table>
                    </dd>
                    <hr>
                    <dt><b>WORK EXPERIENCE</b></dt>
                    <dd>
                        <p><b>Name of the company &colon;</b>Aptech computer education</p>
                        <p><b>Designation &colon;</b> Auto CAD teacher</p>
                        <p><b>Description &colon;</b> Worked as an Auto CAD teacher for both civil and mechanical
                            engineering
                            &amp; diploma students (Part time)</p>
                    </dd>
                    <hr>
                    <dt><b>AREAS OF INTERST</b></dt>
                    <dd>
                        <ul>
                            <li>Web development, App development,</li>
                            <li>3D Modeling and animation.</li>
                        </ul>
                    </dd>
                    <hr>
                    <dt><b>PERSONAL DETAILS</b></dt>
                    <dd>
                        <p><b>Father's name &colon;</b><abbr title="Mister"> Mr.,</abbr>Malairaj V</p>
                        <p><b>Marital status &colon;</b> Single</p>
                        <p><b>Gender &colon;</b> Male</p>
                        <p><b>Language known &colon;</b><br>
                        <ol>
                            <li>Tamil</li>
                            <li>English</li>
                            <li>Hindi (Reading &amp; Writing)</li>
                        </ol>
                        </p>
                    </dd>
                </dfn>
            </div>
        </div>
    </div>
</body>
</html>